<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewChatWidgetUI</class>
 <widget class="QWidget" name="NewChatWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Chat</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>300</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalChatName">
      <item>
       <widget class="QLabel" name="labelChat">
        <property name="text">
         <string>Chat name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="chatName"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalModel">
      <item>
       <widget class="QLabel" name="labelModel">
        <property name="text">
         <string>Model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="models"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonModels">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalProviders">
      <item>
       <widget class="QLabel" name="labelProvider">
        <property name="text">
         <string>Service Provider</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="providers"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonProviders">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalFeature">
      <item>
       <widget class="QLabel" name="labelFeature">
        <property name="text">
         <string>Feature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="features">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="createButton">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
