<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewChatWidgetUI</class>
 <widget class="QWidget" name="NewChatWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Chat</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>351</width>
     <height>235</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Create new chat</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalChatName">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Chat name</string>
        </property>
        <property name="margin">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="chatName"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalModel">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Model</string>
        </property>
        <property name="margin">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="models"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalService">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Service</string>
        </property>
        <property name="margin">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="providers"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
